// Arrays

const myarr = [1,2,3,4,5]
const myheroes = ["spiderman", "batman"]

const myarr2 = new Array(1,2,3,4)
console.log(myarr[1]);




//  Array Methods

myarr.push(6)
console.log(myarr);

myarr.pop()
console.log(myarr);

myarr.unshift(13)
console.log(myarr);

myarr.shift()
console.log(myarr);



//  Boolean otputs

console.log(myarr.includes(9));

console.log(myarr.indexOf(9));



//  Slice   AND   Splice

console.log("A", myarr);
const myn1 = myarr.slice(1,3)

console.log(myn1);
console.log("B", myarr);

const myn2 = myarr.splice(1,3)
console.log("C", myarr);
console.log(myn2);

